<!DOCTYPE html>
<html lang="ko"><head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-KR">
<meta http-equiv="X-UA-Compatible" content="IE=9">
<meta name="keywords" content="삼표그룹">
<meta name="description" content="삼표그룹">
<meta name="robots" content="index,follow">
<title>삼표그룹 &gt;
 사회책임경영 &gt;
    사이버 감사실
    </title>

<link rel="stylesheet" type="text/css" href="%EC%82%BC%ED%91%9C%EA%B7%B8%EB%A3%B9%20%29%20%EC%82%AC%ED%9A%8C%EC%B1%85%EC%9E%84%EA%B2%BD%EC%98%81%20%29%20%EC%82%AC%EC%9D%B4%EB%B2%84%20%EA%B0%90%EC%82%AC%EC%8B%A4_files/contents.css">
<link rel="stylesheet" type="text/css" href="%EC%82%BC%ED%91%9C%EA%B7%B8%EB%A3%B9%20%29%20%EC%82%AC%ED%9A%8C%EC%B1%85%EC%9E%84%EA%B2%BD%EC%98%81%20%29%20%EC%82%AC%EC%9D%B4%EB%B2%84%20%EA%B0%90%EC%82%AC%EC%8B%A4_files/flexslider.css">

<script type="text/javascript" src="%EC%82%BC%ED%91%9C%EA%B7%B8%EB%A3%B9%20%29%20%EC%82%AC%ED%9A%8C%EC%B1%85%EC%9E%84%EA%B2%BD%EC%98%81%20%29%20%EC%82%AC%EC%9D%B4%EB%B2%84%20%EA%B0%90%EC%82%AC%EC%8B%A4_files/jquery-1.js"></script>
<script type="text/javascript" src="%EC%82%BC%ED%91%9C%EA%B7%B8%EB%A3%B9%20%29%20%EC%82%AC%ED%9A%8C%EC%B1%85%EC%9E%84%EA%B2%BD%EC%98%81%20%29%20%EC%82%AC%EC%9D%B4%EB%B2%84%20%EA%B0%90%EC%82%AC%EC%8B%A4_files/jquery.js"></script>
<script type="text/javascript" src="%EC%82%BC%ED%91%9C%EA%B7%B8%EB%A3%B9%20%29%20%EC%82%AC%ED%9A%8C%EC%B1%85%EC%9E%84%EA%B2%BD%EC%98%81%20%29%20%EC%82%AC%EC%9D%B4%EB%B2%84%20%EA%B0%90%EC%82%AC%EC%8B%A4_files/publish.js"></script>
<script type="text/javascript" src="%EC%82%BC%ED%91%9C%EA%B7%B8%EB%A3%B9%20%29%20%EC%82%AC%ED%9A%8C%EC%B1%85%EC%9E%84%EA%B2%BD%EC%98%81%20%29%20%EC%82%AC%EC%9D%B4%EB%B2%84%20%EA%B0%90%EC%82%AC%EC%8B%A4_files/familysite.js"></script>
<script type="text/javascript" src="%EC%82%BC%ED%91%9C%EA%B7%B8%EB%A3%B9%20%29%20%EC%82%AC%ED%9A%8C%EC%B1%85%EC%9E%84%EA%B2%BD%EC%98%81%20%29%20%EC%82%AC%EC%9D%B4%EB%B2%84%20%EA%B0%90%EC%82%AC%EC%8B%A4_files/uiscript.js"></script>
<script type="text/javascript">
   
  $(document).ready(function(){
      $('a[href="#"]').on('click',function(e){e.preventDefault();});	
 });
	  
</script>
<style class="firebugResetStyles" type="text/css" charset="utf-8">/* See license.txt for terms of usage */
/** reset styling **/
.firebugResetStyles {
    z-index: 2147483646 !important;
    top: 0 !important;
    left: 0 !important;
    display: block !important;
    border: 0 none !important;
    margin: 0 !important;
    padding: 0 !important;
    outline: 0 !important;
    min-width: 0 !important;
    max-width: none !important;
    min-height: 0 !important;
    max-height: none !important;
    position: fixed !important;
    transform: rotate(0deg) !important;
    transform-origin: 50% 50% !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    background: transparent none !important;
    pointer-events: none !important;
    white-space: normal !important;
}
style.firebugResetStyles {
    display: none !important;
}

.firebugBlockBackgroundColor {
    background-color: transparent !important;
}

.firebugResetStyles:before, .firebugResetStyles:after {
    content: "" !important;
}
/**actual styling to be modified by firebug theme**/
.firebugCanvas {
    display: none !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBox {
    width: auto !important;
    position: static !important;
}

.firebugLayoutBoxOffset {
    opacity: 0.8 !important;
    position: fixed !important;
}

.firebugLayoutLine {
    opacity: 0.4 !important;
    background-color: #000000 !important;
}

.firebugLayoutLineLeft, .firebugLayoutLineRight {
    width: 1px !important;
    height: 100% !important;
}

.firebugLayoutLineTop, .firebugLayoutLineBottom {
    width: 100% !important;
    height: 1px !important;
}

.firebugLayoutLineTop {
    margin-top: -1px !important;
    border-top: 1px solid #999999 !important;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999 !important;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999 !important;
}

.firebugLayoutLineLeft {
    margin-left: -1px !important;
    border-left: 1px solid #999999 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBoxParent {
    border-top: 0 none !important;
    border-right: 1px dashed #E00 !important;
    border-bottom: 1px dashed #E00 !important;
    border-left: 0 none !important;
    position: fixed !important;
    width: auto !important;
}

.firebugRuler{
    position: absolute !important;
}

.firebugRulerH {
    top: -15px !important;
    left: 0 !important;
    width: 100% !important;
    height: 14px !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%13%88%00%00%00%0E%08%02%00%00%00L%25a%0A%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%04%F8IDATx%DA%EC%DD%D1n%E2%3A%00E%D1%80%F8%FF%EF%E2%AF2%95%D0D4%0E%C1%14%B0%8Fa-%E9%3E%CC%9C%87n%B9%81%A6W0%1C%A6i%9A%E7y%0As8%1CT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AATE9%FE%FCw%3E%9F%AF%2B%2F%BA%97%FDT%1D~K(%5C%9D%D5%EA%1B%5C%86%B5%A9%BDU%B5y%80%ED%AB*%03%FAV9%AB%E1%CEj%E7%82%EF%FB%18%BC%AEJ8%AB%FA'%D2%BEU9%D7U%ECc0%E1%A2r%5DynwVi%CFW%7F%BB%17%7Dy%EACU%CD%0E%F0%FA%3BX%FEbV%FEM%9B%2B%AD%BE%AA%E5%95v%AB%AA%E3E5%DCu%15rV9%07%B5%7F%B5w%FCm%BA%BE%AA%FBY%3D%14%F0%EE%C7%60%0EU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5JU%88%D3%F5%1F%AE%DF%3B%1B%F2%3E%DAUCNa%F92%D02%AC%7Dm%F9%3A%D4%F2%8B6%AE*%BF%5C%C2Ym~9g5%D0Y%95%17%7C%C8c%B0%7C%18%26%9CU%CD%13i%F7%AA%90%B3Z%7D%95%B4%C7%60%E6E%B5%BC%05%B4%FBY%95U%9E%DB%FD%1C%FC%E0%9F%83%7F%BE%17%7DkjMU%E3%03%AC%7CWj%DF%83%9An%BCG%AE%F1%95%96yQ%0Dq%5Dy%00%3Et%B5'%FC6%5DS%95pV%95%01%81%FF'%07%00%00%00%00%00%00%00%00%00%F8x%C7%F0%BE%9COp%5D%C9%7C%AD%E7%E6%EBV%FB%1E%E0(%07%E5%AC%C6%3A%ABi%9C%8F%C6%0E9%AB%C0'%D2%8E%9F%F99%D0E%B5%99%14%F5%0D%CD%7F%24%C6%DEH%B8%E9rV%DFs%DB%D0%F7%00k%FE%1D%84%84%83J%B8%E3%BA%FB%EF%20%84%1C%D7%AD%B0%8E%D7U%C8Y%05%1E%D4t%EF%AD%95Q%BF8w%BF%E9%0A%BF%EB%03%00%00%00%00%00%00%00%00%00%B8vJ%8E%BB%F5%B1u%8Cx%80%E1o%5E%CA9%AB%CB%CB%8E%03%DF%1D%B7T%25%9C%D5(%EFJM8%AB%CC'%D2%B2*%A4s%E7c6%FB%3E%FA%A2%1E%80~%0E%3E%DA%10x%5D%95Uig%15u%15%ED%7C%14%B6%87%A1%3B%FCo8%A8%D8o%D3%ADO%01%EDx%83%1A~%1B%9FpP%A3%DC%C6'%9C%95gK%00%00%00%00%00%00%00%00%00%20%D9%C9%11%D0%C0%40%AF%3F%EE%EE%92%94%D6%16X%B5%BCMH%15%2F%BF%D4%A7%C87%F1%8E%F2%81%AE%AAvzr%DA2%ABV%17%7C%E63%83%E7I%DC%C6%0Bs%1B%EF6%1E%00%00%00%00%00%00%00%00%00%80cr%9CW%FF%7F%C6%01%0E%F1%CE%A5%84%B3%CA%BC%E0%CB%AA%84%CE%F9%BF)%EC%13%08WU%AE%AB%B1%AE%2BO%EC%8E%CBYe%FE%8CN%ABr%5Dy%60~%CFA%0D%F4%AE%D4%BE%C75%CA%EDVB%EA(%B7%F1%09g%E5%D9%12%00%00%00%00%00%00%00%00%00H%F6%EB%13S%E7y%5E%5E%FB%98%F0%22%D1%B2'%A7%F0%92%B1%BC%24z3%AC%7Dm%60%D5%92%B4%7CEUO%5E%F0%AA*%3BU%B9%AE%3E%A0j%94%07%A0%C7%A0%AB%FD%B5%3F%A0%F7%03T%3Dy%D7%F7%D6%D4%C0%AAU%D2%E6%DFt%3F%A8%CC%AA%F2%86%B9%D7%F5%1F%18%E6%01%F8%CC%D5%9E%F0%F3z%88%AA%90%EF%20%00%00%00%00%00%00%00%00%00%C0%A6%D3%EA%CFi%AFb%2C%7BB%0A%2B%C3%1A%D7%06V%D5%07%A8r%5D%3D%D9%A6%CAu%F5%25%CF%A2%99%97zNX%60%95%AB%5DUZ%D5%FBR%03%AB%1C%D4k%9F%3F%BB%5C%FF%81a%AE%AB'%7F%F3%EA%FE%F3z%94%AA%D8%DF%5B%01%00%00%00%00%00%00%00%00%00%8E%FB%F3%F2%B1%1B%8DWU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*UiU%C7%BBe%E7%F3%B9%CB%AAJ%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5*%AAj%FD%C6%D4%5Eo%90%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5%86%AF%1B%9F%98%DA%EBm%BBV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%AD%D6%E4%F58%01%00%00%00%00%00%00%00%00%00%00%00%00%00%40%85%7F%02%0C%008%C2%D0H%16j%8FX%00%00%00%00IEND%AEB%60%82") repeat-x !important;
    border-top: 1px solid #BBBBBB !important;
    border-right: 1px dashed #BBBBBB !important;
    border-bottom: 1px solid #000000 !important;
}

.firebugRulerV {
    top: 0 !important;
    left: -15px !important;
    width: 14px !important;
    height: 100% !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%0E%00%00%13%88%08%02%00%00%00%0E%F5%CB%10%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%06~IDATx%DA%EC%DD%D1v%A20%14%40Qt%F1%FF%FF%E4%97%D9%07%3BT%19%92%DC%40(%90%EEy%9A5%CB%B6%E8%F6%9Ac%A4%CC0%84%FF%DC%9E%CF%E7%E3%F1%88%DE4%F8%5D%C7%9F%2F%BA%DD%5E%7FI%7D%F18%DDn%BA%C5%FB%DF%97%BFk%F2%10%FF%FD%B4%F2M%A7%FB%FD%FD%B3%22%07p%8F%3F%AE%E3%F4S%8A%8F%40%EEq%9D%BE8D%F0%0EY%A1Uq%B7%EA%1F%81%88V%E8X%3F%B4%CEy%B7h%D1%A2E%EBohU%FC%D9%AF2fO%8BBeD%BE%F7X%0C%97%A4%D6b7%2Ck%A5%12%E3%9B%60v%B7r%C7%1AI%8C%BD%2B%23r%00c0%B2v%9B%AD%CA%26%0C%1Ek%05A%FD%93%D0%2B%A1u%8B%16-%95q%5Ce%DCSO%8E%E4M%23%8B%F7%C2%FE%40%BB%BD%8C%FC%8A%B5V%EBu%40%F9%3B%A72%FA%AE%8C%D4%01%CC%B5%DA%13%9CB%AB%E2I%18%24%B0n%A9%0CZ*Ce%9C%A22%8E%D8NJ%1E%EB%FF%8F%AE%CAP%19*%C3%BAEKe%AC%D1%AAX%8C*%DEH%8F%C5W%A1e%AD%D4%B7%5C%5B%19%C5%DB%0D%EF%9F%19%1D%7B%5E%86%BD%0C%95%A12%AC%5B*%83%96%CAP%19%F62T%86%CAP%19*%83%96%CA%B8Xe%BC%FE)T%19%A1%17xg%7F%DA%CBP%19*%C3%BA%A52T%86%CAP%19%F62T%86%CA%B0n%A9%0CZ%1DV%C6%3D%F3%FCH%DE%B4%B8~%7F%5CZc%F1%D6%1F%AF%84%F9%0F6%E6%EBVt9%0E~%BEr%AF%23%B0%97%A12T%86%CAP%19%B4T%86%CA%B8Re%D8%CBP%19*%C3%BA%A52huX%19%AE%CA%E5%BC%0C%7B%19*CeX%B7h%A9%0C%95%E1%BC%0C%7B%19*CeX%B7T%06%AD%CB%5E%95%2B%BF.%8F%C5%97%D5%E4%7B%EE%82%D6%FB%CF-%9C%FD%B9%CF%3By%7B%19%F62T%86%CA%B0n%D1R%19*%A3%D3%CA%B0%97%A12T%86uKe%D0%EA%B02*%3F1%99%5DB%2B%A4%B5%F8%3A%7C%BA%2B%8Co%7D%5C%EDe%A8%0C%95a%DDR%19%B4T%C66%82fA%B2%ED%DA%9FC%FC%17GZ%06%C9%E1%B3%E5%2C%1A%9FoiB%EB%96%CA%A0%D5qe4%7B%7D%FD%85%F7%5B%ED_%E0s%07%F0k%951%ECr%0D%B5C%D7-g%D1%A8%0C%EB%96%CA%A0%A52T%C6)*%C3%5E%86%CAP%19%D6-%95A%EB*%95q%F8%BB%E3%F9%AB%F6%E21%ACZ%B7%22%B7%9B%3F%02%85%CB%A2%5B%B7%BA%5E%B7%9C%97%E1%BC%0C%EB%16-%95%A12z%AC%0C%BFc%A22T%86uKe%D0%EA%B02V%DD%AD%8A%2B%8CWhe%5E%AF%CF%F5%3B%26%CE%CBh%5C%19%CE%CB%B0%F3%A4%095%A1%CAP%19*Ce%A8%0C%3BO*Ce%A8%0C%95%A12%3A%AD%8C%0A%82%7B%F0v%1F%2FD%A9%5B%9F%EE%EA%26%AF%03%CA%DF9%7B%19*Ce%A8%0C%95%A12T%86%CA%B8Ze%D8%CBP%19*Ce%A8%0C%95%D1ae%EC%F7%89I%E1%B4%D7M%D7P%8BjU%5C%BB%3E%F2%20%D8%CBP%19*Ce%A8%0C%95%A12T%C6%D5*%C3%5E%86%CAP%19*Ce%B4O%07%7B%F0W%7Bw%1C%7C%1A%8C%B3%3B%D1%EE%AA%5C%D6-%EBV%83%80%5E%D0%CA%10%5CU%2BD%E07YU%86%CAP%19*%E3%9A%95%91%D9%A0%C8%AD%5B%EDv%9E%82%FFKOee%E4%8FUe%A8%0C%95%A12T%C6%1F%A9%8C%C8%3D%5B%A5%15%FD%14%22r%E7B%9F%17l%F8%BF%ED%EAf%2B%7F%CF%ECe%D8%CBP%19*Ce%A8%0C%95%E1%93~%7B%19%F62T%86%CAP%19*Ce%A8%0C%E7%13%DA%CBP%19*Ce%A8%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4%AE%A4%F5%25%C0%00%DE%BF%5C'%0F%DA%B8q%00%00%00%00IEND%AEB%60%82") repeat-y !important;
    border-left: 1px solid #BBBBBB !important;
    border-right: 1px solid #000000 !important;
    border-bottom: 1px dashed #BBBBBB !important;
}

.overflowRulerX > .firebugRulerV {
    left: 0 !important;
}

.overflowRulerY > .firebugRulerH {
    top: 0 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.fbProxyElement {
    position: fixed !important;
    pointer-events: auto !important;
}
</style></head>

<body>
   <!-- 바로가기메뉴 -->    
    <dl id="skiptoContent">
      <dt><strong class="hidden">바로가기 메뉴</strong></dt>
      <dd><a href="#gnb" class="accessibility01">메인메뉴 바로가기</a></dd>
      <dd><a href="#contents_this" class="accessibility01">본문바로가기</a></dd>
      <dd><a href="#footer" class="accessibility01">푸터바로가기</a></dd>      
    </dl>
   <!--// 바로가기메뉴 -->
    
    <!-- header -->
    <div id="header">
      <!-- header_wrap -->
      <div class="header_wrap">
        <h1><a href="http://www.sampyo.co.kr/">Sampyo</a></h1>
        <!-- top_util -->
        <div class="top_util">
           <ul class="util_list">
               <!--<li class="list01"><a href="#"><img src="/common/img/btn_top_util01.gif" alt="도약하는삼표"  /></a></li>-->
               <li class="list02"><a href="http://www.sampyo.co.kr/eng/"><img src="%EC%82%BC%ED%91%9C%EA%B7%B8%EB%A3%B9%20%29%20%EC%82%AC%ED%9A%8C%EC%B1%85%EC%9E%84%EA%B2%BD%EC%98%81%20%29%20%EC%82%AC%EC%9D%B4%EB%B2%84%20%EA%B0%90%EC%82%AC%EC%8B%A4_files/btn_top_util02.gif" alt="English"></a></li>
               <li class="list03"><a href="http://www.sampyo.co.kr/pages/06etc/contact_us.asp"><img src="%EC%82%BC%ED%91%9C%EA%B7%B8%EB%A3%B9%20%29%20%EC%82%AC%ED%9A%8C%EC%B1%85%EC%9E%84%EA%B2%BD%EC%98%81%20%29%20%EC%82%AC%EC%9D%B4%EB%B2%84%20%EA%B0%90%EC%82%AC%EC%8B%A4_files/btn_top_util03.gif" alt="ContactUs"></a></li>
           </ul>
        </div>
        <!-- //top_util -->        
        <!-- GNB Navigation -->
        <div class="gnb_wrap">
            <div class="gnb" id="gnb">
                <ul>
                   <li class="gnbmem01">
                     <a href="http://www.sampyo.co.kr/pages/01intro/overview.asp" name="gnbSubContent01">삼표소개</a>
                     <div style="display: none;">
                        <div style="display: none; opacity: 1;" id="gnbSubContent01" class="content01">
                           <ul>
                               <li><a href="http://www.sampyo.co.kr/pages/01intro/overview.asp" class="mem11">개요</a></li>
                               <li><a href="http://www.sampyo.co.kr/pages/01intro/vision.asp" class="mem12">비전</a></li>
                               <li><a href="http://www.sampyo.co.kr/pages/01intro/ceomessage.asp" class="mem13">CEO 메시지</a></li>
                               <li><a href="http://www.sampyo.co.kr/pages/01intro/identity.asp" class="mem14">CI</a></li>
                               <li><a href="http://www.sampyo.co.kr/pages/01intro/histroy.asp" class="mem15">연혁</a></li>
                               <li><a href="http://www.sampyo.co.kr/pages/01intro/g_status.asp" class="mem16">그룹사현황</a></li>
                           </ul>
                        </div>
                     </div>
                   </li>
                   <li class="gnbmem02">
                     <a href="http://www.sampyo.co.kr/pages/02business/business_overview.asp" name="gnbSubContent02">사업영역</a>
                     <div style="display: none;">
                        <div style="display: none; opacity: 0;" id="gnbSubContent02" class="content02">
                           <ul>
                               <li><a href="http://www.sampyo.co.kr/pages/02business/business_dept01.asp" class="mem21">레미콘</a></li>
                               <li><a href="http://www.sampyo.co.kr/pages/02business/business_dept02.asp" class="mem22">골재</a></li>
                               <li><a href="http://www.sampyo.co.kr/pages/02business/business_dept11.asp" class="mem30">시멘트</a></li>
                               <li><a href="http://www.sampyo.co.kr/pages/02business/business_dept03.asp" class="mem23">분체</a></li>
                               <li><a href="http://www.sampyo.co.kr/pages/02business/business_dept04.asp" class="mem24">콘크리트</a></li>
                               <li><a href="http://www.sampyo.co.kr/pages/02business/business_dept05.asp" class="mem25">철도</a></li>
                               <li><a href="http://www.sampyo.co.kr/pages/02business/business_dept06.asp" class="mem26">철스크랩</a></li>
                               <li><a href="http://www.sampyo.co.kr/pages/02business/business_dept07.asp" class="mem27">환경자원</a></li>
                               <li><a href="http://www.sampyo.co.kr/pages/02business/business_dept08.asp" class="mem28">물류</a></li>
                               <li><a href="http://www.sampyo.co.kr/pages/02business/business_dept09.asp" class="mem29">SI</a></li>
                               <li class="depth"><a href="http://www.sampyo.co.kr/pages/02business/research_center.asp" class="mem20">기술개발</a>
                                  <div style="display: none;" class="subdepth">
                                     <a href="http://www.sampyo.co.kr/pages/02business/research_center.asp" class="mem201">콘크리트 기술연구소</a>
                                     <a href="http://www.sampyo.co.kr/pages/02business/rail_center.asp" class="mem202">철도 기술연구소</a>
                                  </div>
                               </li>
                          </ul>
                        </div>
                     </div>
                   </li>
                   <li class="gnbmem03 on">
                     <a href="http://www.sampyo.co.kr/pages/03management/social_responsibility01.asp" name="gnbSubContent03">사회책임경영</a>
                     <div style="display: none;">
                        <div style="display: none; opacity: 0;" id="gnbSubContent03" class="content03">
                           <ul>
                              <li class="depth"><a href="http://www.sampyo.co.kr/pages/03management/social_responsibility01.asp" class="mem31">사회공헌</a>
                                 <div style="display: none;" class="subdepth">
                                     <a href="http://www.sampyo.co.kr/pages/03management/social_responsibility01.asp" class="mem311">사회공헌</a>
                                     <a href="http://www.sampyo.co.kr/pages/03management/social_responsibility02.asp" class="mem312">정인욱 학술재단</a>
                                     <a href="http://www.sampyo.co.kr/pages/03management/social_responsibility03.asp" class="mem313">설립자 정인욱</a>
                                     <a href="http://www.sampyo.co.kr/pages/03management/social_news_list.asp" class="mem314">사회공헌 뉴스</a>
                                  </div>
                              </li>
                              <li><a href="http://www.sampyo.co.kr/pages/03management/environment.asp" class="mem32">환경경영</a></li>
                              <li><a href="http://www.sampyo.co.kr/pages/03management/cyber_report.asp" class="mem33">사이버 감사실</a></li>
                           </ul>
                        </div>
                     </div>
                   </li>
                   <li class="gnbmem04">
                     <a href="http://www.sampyo.co.kr/pages/04recruit/talent.asp" name="gnbSubContent04">인재채용</a>
                     <div style="display: none;">
                        <div style="display: none; opacity: 0;" id="gnbSubContent04" class="content04">
                           <ul>
                             <li><a href="http://www.sampyo.co.kr/pages/04recruit/talent.asp" class="mem41">인재상</a></li>
                             <li class="depth"><a href="http://www.sampyo.co.kr/pages/04recruit/personnel_system.asp" class="mem42">인사제도</a>
                               <div style="display: none;" class="subdepth first">
                                     <a href="http://www.sampyo.co.kr/pages/04recruit/personnel_system.asp" class="mem421">인사제도</a>
                                     <a href="http://www.sampyo.co.kr/pages/04recruit/personnel_dept.asp" class="mem422">직무소개</a>
                                     <a href="http://www.sampyo.co.kr/pages/04recruit/welfare.asp" class="mem423">복리후생</a>
                               </div>
                             </li>
                             <li><a href="http://www.sampyo.co.kr/pages/04recruit/promote.asp" class="mem43">인재육성</a></li>
                             <li><a href="http://www.sampyo.co.kr/pages/04recruit/recruit_info.asp?menu=1" class="mem44">채용안내</a></li>
                             <li class="depth"><a href="http://www.sampyo.co.kr/pages/04recruit/people_story.asp" class="mem45">삼표인</a>
                               <div style="display: none;" class="subdepth second">
                                     <a href="http://www.sampyo.co.kr/pages/04recruit/people_story.asp" class="mem451">삼표인이야기</a>
                                     <a href="http://www.sampyo.co.kr/pages/04recruit/reader_story.asp" class="mem452">면접관이야기</a>
                               </div>
                             </li>
                           </ul>
                        </div>
                     </div>
                   </li>
                  <li class="gnbmem05">
                     <a href="http://www.sampyo.co.kr/pages/05prcenter/news_list.asp" name="gnbSubContent05">홍보센터</a>
                     <div style="display: none;">
                        <div style="display: none; opacity: 0;" id="gnbSubContent05" class="content05">
                           <ul>
                             <li class="depth"><a href="http://www.sampyo.co.kr/pages/05prcenter/news_list.asp" class="mem51">삼표소식</a>
                               <div style="display: none;" class="subdepth">
                                     <a href="http://www.sampyo.co.kr/pages/05prcenter/news_list.asp" class="mem511">삼표뉴스</a>
                                     <a href="http://www.sampyo.co.kr/pages/05prcenter/press_list.asp" class="mem512">보도자료</a>
                               </div>
                             </li>
                             <li><a href="http://www.sampyo.co.kr/pages/05prcenter/webzine.asp" class="mem52">삼표사보</a></li>
			     <li><a href="http://www.sampyo.co.kr/pages/05prcenter/pr_video.asp" class="mem55">홍보영상</a></li>
                             <li><a href="http://www.sampyo.co.kr/pages/05prcenter/brochure.asp" class="mem53">삼표 브로슈어</a></li>
                             <li><a href="http://www.sampyo.co.kr/pages/05prcenter/account.asp" class="mem54">결산공고</a></li>
                           </ul>
                        </div>
                     </div>
                   </li>
                </ul>
              </div>
           </div>
        <!-- //GNB Navigation -->            
       </div>
       <!-- //header_wrap --> 
    </div>
    <!-- //header -->
    
    <!-- container -->
    <div id="container">
    
      <!-- location_fn -->
      <div style="position: fixed; top: 0px; height: 150px;" class="location_fn" id="fnLocation">
              <!-- location_wrap -->
      <div class="location_wrap active" id="social">
         
             <h2><img src="%EC%82%BC%ED%91%9C%EA%B7%B8%EB%A3%B9%20%29%20%EC%82%AC%ED%9A%8C%EC%B1%85%EC%9E%84%EA%B2%BD%EC%98%81%20%29%20%EC%82%AC%EC%9D%B4%EB%B2%84%20%EA%B0%90%EC%82%AC%EC%8B%A4_files/h2_tit_social03.png" alt="사이버 감사실"></h2>
             <p class="hidden_txt">흔들림없는 핵심역량과 친환경적 미래가치를 추구하며 늘 고객과 소통합니다.</p>
           

          <!-- location_bar -->
          <div class="location_bar">
          <!-- location -->
          <div class="location">
            <ul class="f_clear" id="LNB">
                  <li class="home"><a href="http://www.sampyo.co.kr/"><img src="%EC%82%BC%ED%91%9C%EA%B7%B8%EB%A3%B9%20%29%20%EC%82%AC%ED%9A%8C%EC%B1%85%EC%9E%84%EA%B2%BD%EC%98%81%20%29%20%EC%82%AC%EC%9D%B4%EB%B2%84%20%EA%B0%90%EC%82%AC%EC%8B%A4_files/ico_home.gif" alt="home"></a></li>
                  <li class="depth1 ">
                     <a href="http://www.sampyo.co.kr/pages/03management/social_responsibility01.asp" title="사회책임경영 바로가기">사회책임경영</a>
                       
                      <!-- hover -->
                      <div class="hover">
                        <!-- inner -->
                        <div class="inner">
                            <ul>
                              <li><a href="http://www.sampyo.co.kr/pages/01intro/overview.asp">삼표소개</a></li>
                              <li><a href="http://www.sampyo.co.kr/pages/02business/business_overview.asp">사업영역</a></li>
                              <li><a href="http://www.sampyo.co.kr/pages/03management/social_responsibility01.asp">사회책임경영</a></li>
                              <li><a href="http://www.sampyo.co.kr/pages/04recruit/talent.asp">인재채용</a></li>
                              <li><a href="http://www.sampyo.co.kr/pages/05prcenter/news_list.asp">홍보센터</a></li>
                            </ul>
                         </div>
                         <!-- //inner -->
                      </div>
                      <!-- //hover -->
                  </li>
                  <li class="depth2
				  last">
				    <a href="http://www.sampyo.co.kr/pages/03management/cyber_report.asp">사이버 감사실</a>
					  
                      <!-- hover -->
                      <div class="hover">
                        <!-- inner -->
                        <div class="inner">
                          
                           <ul>
                            <li><a href="http://www.sampyo.co.kr/pages/03management/social_responsibility01.asp">사회공헌</a></li>
                            <li><a href="http://www.sampyo.co.kr/pages/03management/environment.asp">환경경영</a></li>
                            <li><a href="http://www.sampyo.co.kr/pages/03management/cyber_report.asp">사이버 감사실</a></li>
                          </ul>
                         
                       </div>
                       <!-- //inner -->
                    </div>
                    <!-- //hover -->
                </li>
                

              </ul>
              <div class="fnbtn_navi showfn">
                <a href="http://www.sampyo.co.kr/pages/06etc/contact_us.asp"><img src="%EC%82%BC%ED%91%9C%EA%B7%B8%EB%A3%B9%20%29%20%EC%82%AC%ED%9A%8C%EC%B1%85%EC%9E%84%EA%B2%BD%EC%98%81%20%29%20%EC%82%AC%EC%9D%B4%EB%B2%84%20%EA%B0%90%EC%82%AC%EC%8B%A4_files/btn_contact.gif" alt="Contact us"></a>
                <a href="#" id="naviGotop"><img src="%EC%82%BC%ED%91%9C%EA%B7%B8%EB%A3%B9%20%29%20%EC%82%AC%ED%9A%8C%EC%B1%85%EC%9E%84%EA%B2%BD%EC%98%81%20%29%20%EC%82%AC%EC%9D%B4%EB%B2%84%20%EA%B0%90%EC%82%AC%EC%8B%A4_files/btn_top2.gif" alt="맨위로"></a>
              </div>
          </div>
          <!-- //location -->
        </div>
         <!-- //location_bar -->
      </div>
      <!-- //location_wrap -->  
      </div>
      <!-- //location_fn -->
      
         <!-- contents_this -->
         <div class="contents_this active" id="contents_this">
       




<script type="text/javascript" src="%EC%82%BC%ED%91%9C%EA%B7%B8%EB%A3%B9%20%29%20%EC%82%AC%ED%9A%8C%EC%B1%85%EC%9E%84%EA%B2%BD%EC%98%81%20%29%20%EC%82%AC%EC%9D%B4%EB%B2%84%20%EA%B0%90%EC%82%AC%EC%8B%A4_files/fakeselect.js"></script>
<script type="text/javascript" src="%EC%82%BC%ED%91%9C%EA%B7%B8%EB%A3%B9%20%29%20%EC%82%AC%ED%9A%8C%EC%B1%85%EC%9E%84%EA%B2%BD%EC%98%81%20%29%20%EC%82%AC%EC%9D%B4%EB%B2%84%20%EA%B0%90%EC%82%AC%EC%8B%A4_files/jquery_002.js"></script>
<script type="text/javascript"> 
$(function(){
	  $("input[type=file]").filestyle({
	   image: "/common/img/btn_file.gif",
	   imageheight : 25,
	   imagewidth : 120
	  });	  
});
</script>


<script language="javascript">
function fCheck()
{
	var f = document.form1;
	
	

	if(!f.hSUBJECT.value)
	{
		alert('제목을 입력하세요.');
		f.hSUBJECT.focus();
		return false;
	}


	if(!f.hNAME.value)
	{
		alert('성명을 입력하세요.');
		f.hNAME.focus();
		return false;
	}

	

	//감사팀에서 이메일, 연락체 체크 제외요청 2015.10.16	
	/*if(!f.hPCS1.value)
	{
		alert('연락처를 입력하세요.');
		f.hPCS1.focus();
		return false;
	}


	if(!f.hPCS2.value)
	{
		alert('연락처를 입력하세요.');
		f.hPCS2.focus();
		return false;
	}

	if(!f.hPCS3.value)
	{
		alert('연락처를 입력하세요.');
		f.hPCS3.focus();
		return false;
	}*/
	
	//감사팀에서 이메일 입력 필수체크 제외요청. 2015.10.16
	/*if(!f.hEMAIL1.value)
	{
		alert('이메일을 입력하세요.');
		f.hEMAIL1.focus();
		return false;
	}

	if(!f.hEMAIL2.value)
	{
		alert('이메일을 입력하세요.');
		f.hEMAIL2.focus();
		return false;
	}*/

	if(!f.hPWD.value)
	{
		alert('비밀번호를 입력하세요.');
		f.hPWD.focus();
		return false;
	}

	//비밀번호 4자리이상으로 변경. 감사팀 2015-10-16
	if(f.hPWD.value.length <= 3)
	{
		//alert(f.hPWD.value.length);
		alert('비밀번호를 4자 이상 입력하세요.');
		f.hPWD.focus();
		return false;
	}
	
	
	//var check = /^(?=.*[a-zA-Z])(?=.*[!@#$%^*+=-])(?=.*[0-9]).{6,16}$/;
	
	var check =  /^.*(?=.{4,50})(?=.*[0-9])(?=.*[a-zA-Z]).*$/;
 
	if (!check.test(f.hPWD.value))     {
	
        alert("비밀번호는 문자, 숫자의 조합으로 입력해주세요.");
        return false;
    }
         
   

	if(!f.hMEMO.value)
	{
		alert('상담내용을 입력하세요.');
		f.hMEMO.focus();
		return false;
	}

	if(!f.chkAgree[0].checked)
	{
		alert('약관에 동의 하셔야 등록이 가능합니다.');
		return false;
	}
	
	f.target = "hiddenframe";
	f.action =  "https://www.sampyo.co.kr:444/pages/03management/save_action.asp";
	//f.action =  "https://www.sampyo.co.kr:444/pages/03management/save_action.asp";
	f.submit();
}


function SetEmail()
{
	var f = document.form1;
	f.hEMAIL2.value = f.hMAILDOMAIN.value;

	if(f.hMAILDOMAIN.value == "self")
	{
		f.hEMAIL2.value = "";
	}
}

</script>	




<form name="form1" method="post" enctype="multipart/form-data">



  <div class="social">            
    
   
    <div class="form_datatable">
      <table summary="제목, 성명, 이메일주소, 비밀번호, 내용, 첨부파일, 약관동의순으로 구성">
        <caption>사이버감사실 제보하기 등록양식</caption>
        <colgroup>
          <col width="110px">
          <col width="730px">
        </colgroup>
        <tbody>
          <tr>
            <th scope="row"><label for="S_Data01">제목</label></th>
            <td><input class="type-text" style="width:600px;" id="S_Data01" name="hSUBJECT" type="text"></td>
          </tr>

          <tr>
            <th scope="row"><label for="S_Data02">성명</label></th>
            <td><input class="type-text" style="width:160px;" id="S_Data02" name="hNAME" type="text"></td>
          </tr>


		  <tr>
            <th scope="row"><label for="S_Data03_1">연락처</label></th>
            <td>
				<input class="type-text" maxlength="3" style="width:30px;" id="S_Data03_1" name="hPCS1" type="text">-
				<input class="type-text" maxlength="4" style="width:30px;" id="S_Data03_1" name="hPCS2" type="text">-
				<input class="type-text" maxlength="4" style="width:30px;" id="S_Data03_1" name="hPCS3" type="text">
			</td>
          </tr>

          <tr>
            <th scope="row"><label for="S_Data03">이메일 주소</label></th>
            <td>
              <input name="hEMAIL1" class="type-text" style="width:100px;" id="S_Data03" type="text"> @ <input name="hEMAIL2" class="type-text" style="width:160px;" title="이메일 선택서버" type="text">
              <span style="width:110px;vertical-align:middle;display:inline-block;cursor:pointer;" class="selectbox_title"><strong>선택해주세요.</strong></span><select name="hMAILDOMAIN" style="width: 160px; position: absolute; left: -100000px; height: auto;" title="이메일서버를 선택해 주세요" onchange="SetEmail()">
                <option selected="selected" value="">선택해주세요.</option>
				<option value="daum.net">daum.net</option>
				<option value="gmail.com">gmail.com</option>
				<option value="nate.com">nate.com</option>
				<option value="naver.com">naver.com</option>
				<option value="self">직접입력</option>
              </select>
            </td>
          </tr>

         <!-- <tr>
            <th scope="row"><label for="S_Data04">비밀번호</label></th>
            <td class="password"><input type="password" name="hPWD" class="type-text" style="width:160px;" id="S_Data04"  /> <span class="alert">* 이메일과 비밀번호는 제보하신 사항에 대한 결과 확인을 위해 필요하므로,<br /> 정확히 입력하시기 바랍니다.</span></td>
          </tr>-->

		  <tr>
            <th scope="row"><label for="S_Data04">비밀번호</label></th>
            <td class="password"><input name="hPWD" class="type-text" style="width:160px;" id="S_Data04" type="password"> <span class="alert">* 제보 사항의 결과확인 및 개인정보 보호를 위하여 <br><font color="red">숫자와 문자 조합 4자리</font>를 입력하시기 바랍니다.</span></td>
          </tr>
		  
          <tr>
            <th scope="row"><label for="S_Data05">내용</label></th>
            <td><textarea name="hMEMO" class="type-area" style="width:600px" id="S_Data05"></textarea></td>
          </tr>

          <tr>
            <th scope="row"><label for="S_Data06">첨부파일</label></th>
            <td class="addfile"><input style="display: inline; width: 350px;" class="file type-file"><div style="width: 120px; height: 25px; background: transparent url(&quot;/common/img/btn_file.gif&quot;) no-repeat scroll right center; display: inline; position: absolute; overflow: hidden;"><input name="hFILE_NAME1" class="type-file" style="width: 350px; position: relative; height: 25px; display: inline; cursor: pointer; opacity: 0; margin-left: -142px;" id="S_Data06" type="file"></div> <span>* 최대 10MB까지 첨부 가능합니다.</span></td>
          </tr> 

          <tr>
            <th scope="row">약관동의</th>
            <td>
            <div class="textarea_box">
            
               <p class="rule_tit">■ 개인정보의 수집 및 이용목적</p>
               <p class="rule_txt">회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.</p>
               <ul>
                  <li>ο 회원 관리 : 불만처리 등 민원처리</li>
                  <li>ο 기타 : 사이버감사실 고객상담</li>
               </ul>
               
               <p class="rule_tit">■ 수집하는 개인정보 항목</p>
               <p class="rule_txt">회사는 사이버감사실 등을 위해 아래와 같은 개인정보를 수집하고 있습니다.</p>
               <ul>
                   <li>ο 수집항목 : 성명, 연락처, 이메일주소, 비밀번호, 접속IP정보  </li>
                   <li>ο 개인정보 수집방법 : 홈페이지(사이버 감사실) </li>
               </ul>
               
               <p class="rule_tit">■ 개인정보의 보유 및 이용기간</p>
               <p class="rule_txt">원칙적으로, 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다.<br> 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.</p>
               <ul class="mg0">
                  <li>ο 보존 항목 : 성명, 연락처, 이메일주소, 비밀번호, 접속IP정보 </li>
                  <li>ο 보존 근거 : 사이버감사실 고객의견 확인 및 답변, 처리사항 고지</li>
                  <li>ο 보존 기간 : 1 년</li>
               </ul>
              </div>
            
            <p class="form_agree"><input name="chkAgree" id="S_AgreeY" value="Y" type="radio"><label for="S_AgreeY">약관에 동의합니다.	</label> <input name="chkAgree" id="S_AgreeN" value="N" type="radio"><label for="S_AgreeN">약관에 동의하지 않습니다.</label></p>
            </td>
          </tr>  
		  
        </tbody>
      </table>
    </div>
    <!-- //form_datatable -->  
    
    <div class="button cnt pd30">
      <a href="#" onclick="return fCheck();"><img src="%EC%82%BC%ED%91%9C%EA%B7%B8%EB%A3%B9%20%29%20%EC%82%AC%ED%9A%8C%EC%B1%85%EC%9E%84%EA%B2%BD%EC%98%81%20%29%20%EC%82%AC%EC%9D%B4%EB%B2%84%20%EA%B0%90%EC%82%AC%EC%8B%A4_files/btn_form_submit.gif" alt="등록"></a>
      <!--<a href="javascript:document.form1.reset();"><img src="/common/img/btn_form_cancel.gif" alt="취소"  /></a>-->
      <a href="http://www.sampyo.co.kr/"><img src="%EC%82%BC%ED%91%9C%EA%B7%B8%EB%A3%B9%20%29%20%EC%82%AC%ED%9A%8C%EC%B1%85%EC%9E%84%EA%B2%BD%EC%98%81%20%29%20%EC%82%AC%EC%9D%B4%EB%B2%84%20%EA%B0%90%EC%82%AC%EC%8B%A4_files/btn_form_cancel.gif" alt="취소"></a>
    </div>                 
    
    
    
  </div>   
  <!-- //social -->   



<iframe name="hiddenframe" src="" style="display:none" title="빈프레임" width="600" height="100"></iframe>
</form>


      </div>    
      <!-- //contents_this -->

    </div>
    <!-- //container -->
    
    <!-- footer -->
    <div id="footer">
        <!-- footer_gnb -->
       <div class="footer_gnb">
           <ul>
              <li class="f_mem01">
               <h2>삼표소개</h2>
                 <ul>                                            
                    <li><a href="http://www.sampyo.co.kr/pages/01intro/overview.asp">개요</a></li>
                    <li><a href="http://www.sampyo.co.kr/pages/01intro/vision.asp">비전</a></li>
                    <li><a href="http://www.sampyo.co.kr/pages/01intro/ceomessage.asp">CEO메시지</a></li>
                    <li><a href="http://www.sampyo.co.kr/pages/01intro/identity.asp">CI</a></li>
                    <li><a href="http://www.sampyo.co.kr/pages/01intro/histroy.asp">연혁</a></li>
                    <li><a href="http://www.sampyo.co.kr/pages/01intro/g_status.asp">그룹사 현황</a></li>
                 </ul>               
              </li>              
              <li class="f_mem02">
               <h2>사업영역</h2>                       
                 <ul>
                    <li><a href="http://www.sampyo.co.kr/pages/02business/business_overview.asp">OVERVIEW</a></li>
                    <li><a href="http://www.sampyo.co.kr/pages/02business/business_dept01.asp">레미콘</a></li>
                    <li><a href="http://www.sampyo.co.kr/pages/02business/business_dept02.asp">골재</a></li>
                    <li><a href="http://www.sampyo.co.kr/pages/02business/business_dept03.asp">분체</a></li>
                    <li><a href="http://www.sampyo.co.kr/pages/02business/business_dept04.asp">콘크리트</a></li>
                    <li><a href="http://www.sampyo.co.kr/pages/02business/business_dept05.asp">철도</a></li>
                    <li><a href="http://www.sampyo.co.kr/pages/02business/business_dept06.asp">철스크랩</a></li>
                    <li><a href="http://www.sampyo.co.kr/pages/02business/business_dept07.asp">환경자원</a></li>
                    <li><a href="http://www.sampyo.co.kr/pages/02business/business_dept08.asp">물류</a></li>
                    <li><a href="http://www.sampyo.co.kr/pages/02business/business_dept09.asp">SI</a></li>
                    <li><a href="http://www.sampyo.co.kr/pages/02business/research_center.asp">기술개발</a>
                      <ul>
                        <li><a href="http://www.sampyo.co.kr/pages/02business/research_center.asp">· 콘크리트 기술연구소</a></li>
                        <li><a href="http://www.sampyo.co.kr/pages/02business/rail_center.asp">· 철도 기술연구소</a></li>
                      </ul>
                    </li>
                 </ul>               
              </li>
              <li class="f_mem03">
               <h2>사회책임경영</h2>
                 <ul>                  
                    <li><a href="http://www.sampyo.co.kr/pages/03management/social_responsibility01.asp">사회공헌</a>
                      <ul>
                        <li><a href="http://www.sampyo.co.kr/pages/03management/social_responsibility01.asp">· 사회공헌</a></li>
                        <li><a href="http://www.sampyo.co.kr/pages/03management/social_responsibility02.asp">· 정인욱 학술장학재단</a></li>
                        <li><a href="http://www.sampyo.co.kr/pages/03management/social_responsibility03.asp">· 설립자 정인욱</a></li>
                        <li><a href="http://www.sampyo.co.kr/pages/03management/social_news_list.asp">· 사회공헌 뉴스</a></li>
                      </ul>
                    </li>
                    <li><a href="http://www.sampyo.co.kr/pages/03management/environment.asp">환경경영</a></li>
                    <li><a href="http://www.sampyo.co.kr/pages/03management/cyber_report.asp">사이버 감사실</a></li>
                 </ul>               
              </li>
              <li class="f_mem04">
               <h2>인재채용</h2>
                 <ul>                             
                    <li><a href="http://www.sampyo.co.kr/pages/04recruit/talent.asp">인재상</a></li>
                    <li><a href="http://www.sampyo.co.kr/pages/04recruit/personnel_system.asp">인사제도</a>
                      <ul>
                        <li><a href="http://www.sampyo.co.kr/pages/04recruit/personnel_system.asp">· 인사제도</a></li>
                        <li><a href="http://www.sampyo.co.kr/pages/04recruit/personnel_dept.asp">· 직무소개</a></li>
                        <li><a href="http://www.sampyo.co.kr/pages/04recruit/welfare.asp">· 복리후생</a></li>                       
                      </ul>
                    </li>
                    <li><a href="http://www.sampyo.co.kr/pages/04recruit/promote.asp">인재육성</a></li>
                    <li><a href="http://www.sampyo.co.kr/pages/04recruit/recruit_info.asp?menu=1">채용안내</a></li>
                    <li><a href="http://www.sampyo.co.kr/pages/04recruit/people_story.asp">삼표인</a>
                      <ul>
                        <li><a href="http://www.sampyo.co.kr/pages/04recruit/people_story.asp">· 삼표인이야기</a></li>
                        <li><a href="http://www.sampyo.co.kr/pages/04recruit/reader_story.asp">· 면접관이야기</a></li>                 
                      </ul>
                    </li>
                 </ul>               
              </li>
              <li class="f_mem05">
               <h2>홍보센터</h2>
                 <ul>                      
                    <li><a href="http://www.sampyo.co.kr/pages/05prcenter/news_list.asp">삼표소식</a>
                      <ul>
                        <li><a href="http://www.sampyo.co.kr/pages/05prcenter/news_list.asp">· 삼표뉴스</a></li>
                        <li><a href="http://www.sampyo.co.kr/pages/05prcenter/press_list.asp">· 보도자료</a></li>
                      </ul>
                    </li>
                    <li><a href="http://www.sampyo.co.kr/pages/05prcenter/webzine.asp">삼표사보</a></li>
                    <li><a href="http://www.sampyo.co.kr/pages/05prcenter/brochure.asp">삼표 브로슈어</a></li>
                    <li><a href="http://www.sampyo.co.kr/pages/05prcenter/account.asp">결산공고</a></li>
                 </ul>               
              </li>
           </ul>
        </div>
        <!-- //footer_gnb -->
     
      <!-- footer_info -->
       <div class="footer_info">
         <!-- footer_info_wrap -->
         <div class="footer_info_wrap">   
          <p class="copyright"><img src="%EC%82%BC%ED%91%9C%EA%B7%B8%EB%A3%B9%20%29%20%EC%82%AC%ED%9A%8C%EC%B1%85%EC%9E%84%EA%B2%BD%EC%98%81%20%29%20%EC%82%AC%EC%9D%B4%EB%B2%84%20%EA%B0%90%EC%82%AC%EC%8B%A4_files/btn_copyright.gif" alt="서울특별시 종로구 종로1길 42 (수송동) 이마빌딩 15층,ⓒ 2014 SAMPYO GROUP. ALL RIGHTS RESERVED."></p>
          <!-- foot_util -->
          <div class="foot_util">
            <ul>               
               <li><a href="http://www.sampyo.co.kr/pages/06etc/privacy.asp"><img src="%EC%82%BC%ED%91%9C%EA%B7%B8%EB%A3%B9%20%29%20%EC%82%AC%ED%9A%8C%EC%B1%85%EC%9E%84%EA%B2%BD%EC%98%81%20%29%20%EC%82%AC%EC%9D%B4%EB%B2%84%20%EA%B0%90%EC%82%AC%EC%8B%A4_files/btn_privacy.gif" alt="개인정보취급방침"></a></li>
               <li><a href="http://www.sampyo.co.kr/pages/06etc/rejectemail.asp"><img src="%EC%82%BC%ED%91%9C%EA%B7%B8%EB%A3%B9%20%29%20%EC%82%AC%ED%9A%8C%EC%B1%85%EC%9E%84%EA%B2%BD%EC%98%81%20%29%20%EC%82%AC%EC%9D%B4%EB%B2%84%20%EA%B0%90%EC%82%AC%EC%8B%A4_files/btn_email_reject.gif" alt="이메일주소 무단수집거부"></a></li>
               <li><a href="javascript:animatedcollapse.toggle('family');"><img src="%EC%82%BC%ED%91%9C%EA%B7%B8%EB%A3%B9%20%29%20%EC%82%AC%ED%9A%8C%EC%B1%85%EC%9E%84%EA%B2%BD%EC%98%81%20%29%20%EC%82%AC%EC%9D%B4%EB%B2%84%20%EA%B0%90%EC%82%AC%EC%8B%A4_files/btn_family_all.png" alt="계열사 전체보기"></a></li>
               <li><a href="#footer" class="btn_allmem">메뉴전체보기</a></li>
               <li><a href="javascript:;" id="GoTop"><img src="%EC%82%BC%ED%91%9C%EA%B7%B8%EB%A3%B9%20%29%20%EC%82%AC%ED%9A%8C%EC%B1%85%EC%9E%84%EA%B2%BD%EC%98%81%20%29%20%EC%82%AC%EC%9D%B4%EB%B2%84%20%EA%B0%90%EC%82%AC%EC%8B%A4_files/btn_top.gif" alt="맨위로"></a></li>
            </ul>
          </div>
          <!-- //foot_util -->          

         </div>
         <!-- //footer_info_wrap -->       
         
         <div speed="200" groupname="pets" style="display: none;" id="family">     
            <ul>
              <li><a href="http://www.sampyoconst.co.kr/" target="_blank">㈜삼표산업 </a></li>
              <li><a href="http://www.sampyoenc.com/" target="_blank">삼표이앤씨㈜</a></li>
              <li><a href="http://www.neven.co.kr/" target="_blank">㈜네비엔</a></li>
              <li><a href="http://www.neven.co.kr/" target="_blank">㈜경한</a></li>
            </ul>                     
          </div>
          
       </div>
       <!-- //footer_info -->
    </div>
    <!-- //footer -->
 

    <script type="text/javascript">         
		animatedcollapse.addDiv("family", "fade=0, speed=200, group=pets, hide=1");
		animatedcollapse.ontoggle = function ($, divobj, state) { }
    	animatedcollapse.init();

	
		//<![CDATA[
			var pagecode = ' 03-03-01';
			var getGnbController = new gnbController();
			getGnbController.opts =
			 {
				 gnbobj: '#header .gnb',
				 gnbsubContent: '#header .gnb > ul > li > div',
				 variousClass:
				{
					hoverclass: "hover",
					onclass: "on"
				}
			 }
			getGnbController.initialize();

		//]]>
		</script>
   

<div style="position:absolute;width:158px;display:none;z-index:10" class="selectbox_option"><div class="scroll"></div></div><div style="left: 334.3px ! important; top: -309.167px ! important;" class="firebugResetStyles firebugBlockBackgroundColor firebugLayoutBox firebugLayoutBoxOffset"><div style="padding: 0px ! important; background-color: rgb(237, 255, 100) ! important;" class="firebugResetStyles firebugLayoutBox"><div style="padding: 0px ! important; background-color: rgb(68, 68, 68) ! important;" class="firebugResetStyles firebugLayoutBox"><div style="padding: 0px ! important; background-color: SlateBlue ! important;" class="firebugResetStyles firebugLayoutBox"><div style="width: 837.767px ! important; height: 975.917px ! important; background-color: SkyBlue ! important;" class="firebugResetStyles firebugLayoutBox"></div></div></div></div></div></body></html>